pprprpcprppcrprprprpcrpcprppppcrprpcpcpcpcrprpcrpcrpcrprprprprpcrpcpcrpprpcrprppcprprpcprpcrppcrpcrprpcpcpprprpcrpcpprpcrprpcpcprppcrprprp
pcppcpprprpcprprprppcrprprpcppcpcpcprpcprpcrpprprpcpcrprpcrpcrprpcprprprpcrprpcppppcprpcpcrprppprpcrpprppcrppcprprpcrpcppcrpcpcrppcpcprprpcrprpcrppcpcpprp
pcpcppcpprpprppprprpprprpcrppcpcrpprpppcpcppcpcprp
ppprprpcprpcrpcrpcpprppprpcprpcprpcpprpcpprpcrppcrprprprprpcpcpcrpprpcrpcprprprpcrprprprpprprp
pppcrppcprpcpcrpcpcprpcpcpprpcpcppcrppcprprppcppcrpcprprpcprppprppcpcrppprpcprpcpprppcprppcrpcpcrprppcpcppprprpcpcrpcrpcprpp
ppprpppcpcrprprpcprpcrpppprpppprpcrprppcppprpcpcpprppcrprpcrpcpcpcpcrpcrpppcpppcpcrprprpcrpprpcprpprprpcpprpcprprppcrprpcpcppcrpcrprprpcprpcrpcrpcprpppcppcrpcprpcpcrppcprpp
pppppcppppprpppprprprprppprpcrprpcpcpcrprprpppppprpcpcrprprpcprppcrpcrpcpprppcpppppcppcpcprpcprpcppcprppcrpcrppcppcppcrprprprpprprpcpcpcppcrpprpcpcprprpcrpprppcrpp
         148527688 function calls (148527687 primitive calls) in 158.955 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3915474   26.850    0.000   28.327    0.000 vaccine_test.py:44(is_valid)
 25735135   22.573    0.000   22.573    0.000 {method 'join' of 'str' objects}
  3915467   19.501    0.000   90.653    0.000 vaccine_test.py:61(next)
        7   15.627    2.232  154.954   22.136 vaccine_test.py:99(bfs)
 11746408   10.588    0.000   10.588    0.000 vaccine_test.py:15(__init__)
 12867555   10.271    0.000   36.571    0.000 vaccine_test.py:92(__hash__)
 13771171    9.863    0.000    9.863    0.000 vaccine_test.py:85(__eq__)
  7831302    8.453    0.000    8.453    0.000 {method 'copy' of 'collections.deque' objects}
  3915467    8.139    0.000    8.139    0.000 vaccine_test.py:37(<listcomp>)
  3915467    5.915    0.000   14.054    0.000 vaccine_test.py:36(complement)
        1    4.000    4.000  158.955  158.955 vaccine_test.py:127(main)
 12867555    3.726    0.000    3.726    0.000 {built-in method builtins.hash}
  3915467    3.670    0.000    4.781    0.000 vaccine_test.py:29(push)
 16649133    3.080    0.000   13.615    0.000 {method 'add' of 'set' objects}
  3915467    2.181    0.000    3.022    0.000 vaccine_test.py:40(reverse)
  7830566    1.928    0.000    1.928    0.000 {method 'copy' of 'list' objects}
  3915467    0.841    0.000    0.841    0.000 {method 'reverse' of 'collections.deque' objects}
  3989379    0.638    0.000    0.638    0.000 {method 'append' of 'list' objects}
  3915467    0.565    0.000    0.565    0.000 {method 'appendleft' of 'collections.deque' objects}
  3915283    0.545    0.000    0.545    0.000 {method 'pop' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.001    0.001 {built-in method io.open}
        1    0.000    0.000  158.955  158.955 vaccine_test.py:1(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
      184    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:986(_find_and_load)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(get_data)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:650(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:1(<module>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:777(exec_module)
      2/1    0.000    0.000  158.955  158.955 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       34    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        1    0.000    0.000    0.000    0.000 vaccine_test.py:14(rna_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        9    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        3    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)


